Requirement already satisfied: torch in ./test_env/lib/python3.11/site-packages (2.0.0)
Collecting torch
  Using cached torch-2.7.1-cp311-cp311-manylinux_2_28_x86_64.whl (821.2 MB)
Requirement already satisfied: transformers in ./test_env/lib/python3.11/site-packages (4.54.1)
Collecting triton==3.3.1
  Using cached triton-3.3.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.7 MB)
Requirement already satisfied: networkx in ./test_env/lib/python3.11/site-packages (from torch) (3.5)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in ./test_env/lib/python3.11/site-packages (from torch) (11.7.1.2)
Requirement already satisfied: sympy>=1.13.3 in ./test_env/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in ./test_env/lib/python3.11/site-packages (from torch) (12.5.4.2)
Requirement already satisfied: jinja2 in ./test_env/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./test_env/lib/python3.11/site-packages (from torch) (2025.7.0)
Requirement already satisfied: filelock in ./test_env/lib/python3.11/site-packages (from torch) (3.18.0)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in ./test_env/lib/python3.11/site-packages (from torch) (12.6.80)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in ./test_env/lib/python3.11/site-packages (from torch) (0.6.3)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in ./test_env/lib/python3.11/site-packages (from torch) (12.6.4.1)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in ./test_env/lib/python3.11/site-packages (from torch) (2.26.2)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in ./test_env/lib/python3.11/site-packages (from torch) (1.11.1.6)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in ./test_env/lib/python3.11/site-packages (from torch) (10.3.7.77)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in ./test_env/lib/python3.11/site-packages (from torch) (11.3.0.4)
Requirement already satisfied: typing-extensions>=4.10.0 in ./test_env/lib/python3.11/site-packages (from torch) (4.14.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in ./test_env/lib/python3.11/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in ./test_env/lib/python3.11/site-packages (from torch) (12.6.77)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in ./test_env/lib/python3.11/site-packages (from torch) (9.5.1.17)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in ./test_env/lib/python3.11/site-packages (from torch) (12.6.85)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in ./test_env/lib/python3.11/site-packages (from torch) (12.6.77)
Requirement already satisfied: setuptools>=40.8.0 in ./test_env/lib/python3.11/site-packages (from triton==3.3.1->torch) (59.6.0)
Requirement already satisfied: tqdm>=4.27 in ./test_env/lib/python3.11/site-packages (from transformers) (4.67.1)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./test_env/lib/python3.11/site-packages (from transformers) (0.21.4)
Requirement already satisfied: pyyaml>=5.1 in ./test_env/lib/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./test_env/lib/python3.11/site-packages (from transformers) (0.34.3)
Requirement already satisfied: numpy>=1.17 in ./test_env/lib/python3.11/site-packages (from transformers) (1.26.4)
Requirement already satisfied: safetensors>=0.4.3 in ./test_env/lib/python3.11/site-packages (from transformers) (0.5.3)
Requirement already satisfied: packaging>=20.0 in ./test_env/lib/python3.11/site-packages (from transformers) (23.2)
Requirement already satisfied: requests in ./test_env/lib/python3.11/site-packages (from transformers) (2.32.4)
Requirement already satisfied: regex!=2019.12.17 in ./test_env/lib/python3.11/site-packages (from transformers) (2025.7.31)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./test_env/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./test_env/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./test_env/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: certifi>=2017.4.17 in ./test_env/lib/python3.11/site-packages (from requests->transformers) (2025.7.14)
Requirement already satisfied: idna<4,>=2.5 in ./test_env/lib/python3.11/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in ./test_env/lib/python3.11/site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./test_env/lib/python3.11/site-packages (from requests->transformers) (2.5.0)
Installing collected packages: triton, torch
  Attempting uninstall: triton
    Found existing installation: triton 2.0.0
    Uninstalling triton-2.0.0:
      Successfully uninstalled triton-2.0.0
  Attempting uninstall: torch
    Found existing installation: torch 2.0.0
    Uninstalling torch-2.0.0:
      Successfully uninstalled torch-2.0.0
Successfully installed torch-2.7.1 triton-3.3.1
